[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"15 C:\Users\antor\Documents\Embedded_Class\task_program\8T_7Seg_Disp\8T_7Seg_Disp.X\8T_7Seg_Disp.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\antor\Documents\Embedded_Class\task_program\8T_7Seg_Disp\8T_7Seg_Disp.X\8T_7Seg_Disp.c
[v _i i `i  1 e 2 0 ]
"13
[v _dig dig `[10]uc  1 e 10 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"15 C:\Users\antor\Documents\Embedded_Class\task_program\8T_7Seg_Disp\8T_7Seg_Disp.X\8T_7Seg_Disp.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
