[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\antor\Documents\Embedded_Class\task_program\4T_LCD_Interface\4T_LCD_Interface.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"66
[v _Lcd_Output Lcd_Output `(v  1 e 1 0 ]
"84
[v _init init `(v  1 e 1 0 ]
"103
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
"110
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"23 C:\Users\antor\Documents\Embedded_Class\task_program\4T_LCD_Interface\4T_LCD_Interface.X\newmain.c
[v _k k `[10]uc  1 e 10 0 ]
[v _Equal Equal `uc  1 e 1 0 ]
[v _Plus Plus `uc  1 e 1 0 ]
[v _Minus Minus `uc  1 e 1 0 ]
"24
[v _num1 num1 `ui  1 e 2 0 ]
[v _num2 num2 `ui  1 e 2 0 ]
[v _m m `ui  1 e 2 0 ]
[v _n n `ui  1 e 2 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"84
[v _init init `(v  1 e 1 0 ]
{
"100
} 0
"103
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
{
[v Lcd_Command@i i `uc  1 a 1 wreg ]
[v Lcd_Command@i i `uc  1 a 1 wreg ]
[v Lcd_Command@i i `uc  1 a 1 2 ]
"109
} 0
"66
[v _Lcd_Output Lcd_Output `(v  1 e 1 0 ]
{
"67
[v Lcd_Output@j j `uc  1 a 1 13 ]
[v Lcd_Output@s s `uc  1 a 1 12 ]
"66
[v Lcd_Output@i i `ui  1 p 2 10 ]
"82
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 8 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 7 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 9 ]
"51
} 0
"110 C:\Users\antor\Documents\Embedded_Class\task_program\4T_LCD_Interface\4T_LCD_Interface.X\newmain.c
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
{
[v Lcd_Data@i i `uc  1 a 1 wreg ]
[v Lcd_Data@i i `uc  1 a 1 wreg ]
[v Lcd_Data@i i `uc  1 a 1 2 ]
"116
} 0
