#
#Thu Feb 01 19:19:58 IST 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC16Fxxx_DFP\\1.4.149
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=31jj-b6bf-el
default.platformTool.md5=null
configurations-xml=cbef325963e8dfec39ead2885625a04c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\antor\\Documents\\Embedded_Class\\task_program\\8T_UART_LCD_Receive\\8T_UART_LCD_Receive.X
host.platform=windows
