%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\8T_UART_LCD_Receive.X.production.o
cinit CODE 0 7E9 7E9 17 2 1
text1 CODE 0 699 699 A4 2 1
text2 CODE 0 659 659 11 2 1
text3 CODE 0 648 648 11 2 1
maintext CODE 0 73D 73D AC 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 66A 66A 13 2 1
idataBANK0 CODE 0 67D 67D 1C 2 1
dataBANK0 BANK0 1 20 20 1C 1 1
bssCOMMON COMMON 1 77 77 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-647 2
CONST 800-1FFF 2
ENTRY 3-647 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-647 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-647 2
STRCODE 800-1FFF 2
STRING 3-647 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8T_UART_LCD_Receive.X.production.o
7E9 cinit CODE >420:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7E9 cinit CODE >423:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7E9 cinit CODE >482:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7EA cinit CODE >483:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7EB cinit CODE >484:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7EC cinit CODE >485:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7ED cinit CODE >486:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7EE cinit CODE >487:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7EF cinit CODE >488:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7F0 cinit CODE >489:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7F1 cinit CODE >490:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7F2 cinit CODE >491:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7F7 cinit CODE >495:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7F8 cinit CODE >496:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7F9 cinit CODE >497:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7FA cinit CODE >498:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7FB cinit CODE >499:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7FC cinit CODE >505:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7FC cinit CODE >507:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
7FD cinit CODE >508:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
648 text3 CODE >115:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
649 text3 CODE >116:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
64C text3 CODE >117:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
64E text3 CODE >118:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
64F text3 CODE >119:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
650 text3 CODE >120:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
658 text3 CODE >121:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
659 text2 CODE >122:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
65A text2 CODE >123:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
65D text2 CODE >124:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
65F text2 CODE >125:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
660 text2 CODE >126:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
661 text2 CODE >127:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
669 text2 CODE >128:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
699 text1 CODE >77:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
699 text1 CODE >79:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
69D text1 CODE >80:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
69F text1 CODE >81:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6A3 text1 CODE >82:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6A6 text1 CODE >83:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6A7 text1 CODE >84:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6AA text1 CODE >87:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6AB text1 CODE >88:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6AC text1 CODE >90:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6B2 text1 CODE >91:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6BA text1 CODE >92:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6C0 text1 CODE >93:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6C8 text1 CODE >94:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6CE text1 CODE >95:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6D6 text1 CODE >96:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6DC text1 CODE >97:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6E4 text1 CODE >98:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6EA text1 CODE >99:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6F2 text1 CODE >103:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6F8 text1 CODE >104:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
6FA text1 CODE >105:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
704 text1 CODE >106:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
706 text1 CODE >106:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
70F text1 CODE >106:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
713 text1 CODE >106:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
717 text1 CODE >107:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
71D text1 CODE >108:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
71F text1 CODE >109:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
729 text1 CODE >110:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
72B text1 CODE >110:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
734 text1 CODE >110:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
738 text1 CODE >110:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
73C text1 CODE >113:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
73D maintext CODE >27:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
73D maintext CODE >28:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
742 maintext CODE >33:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
748 maintext CODE >35:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
74A maintext CODE >36:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
74B maintext CODE >38:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
751 maintext CODE >39:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
757 maintext CODE >40:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
75D maintext CODE >41:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
763 maintext CODE >42:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
767 maintext CODE >43:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
76F maintext CODE >44:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
770 maintext CODE >46:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
776 maintext CODE >47:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
77C maintext CODE >48:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
782 maintext CODE >49:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
788 maintext CODE >50:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
78C maintext CODE >51:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
78D maintext CODE >53:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
793 maintext CODE >54:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
799 maintext CODE >55:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
79F maintext CODE >56:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7A5 maintext CODE >57:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7AA maintext CODE >61:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7B0 maintext CODE >62:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7B6 maintext CODE >63:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7BC maintext CODE >64:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7C2 maintext CODE >65:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7C7 maintext CODE >68:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7CC maintext CODE >68:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7D1 maintext CODE >68:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7D4 maintext CODE >68:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7D7 maintext CODE >68:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7DA maintext CODE >68:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
7DD maintext CODE >69:C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
66A inittext CODE >456:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
66A inittext CODE >457:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
66B inittext CODE >458:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
66C inittext CODE >459:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
66D inittext CODE >460:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
66E inittext CODE >467:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
66E inittext CODE >468:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
673 inittext CODE >469:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
674 inittext CODE >470:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
675 inittext CODE >471:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
676 inittext CODE >472:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
677 inittext CODE >473:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
678 inittext CODE >474:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
679 inittext CODE >475:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
67A inittext CODE >476:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
67B inittext CODE >477:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
67C inittext CODE >478:C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/production\8T_UART_LCD_Receive.X.production.o
_j 77 0 COMMON 1 bssCOMMON dist/default/production\8T_UART_LCD_Receive.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Data CB2 0 CODE 0 text2 dist/default/production\8T_UART_LCD_Receive.X.production.o
_Lcd_Command C90 0 CODE 0 text3 dist/default/production\8T_UART_LCD_Receive.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data CD4 0 CODE 0 text2 dist/default/production\8T_UART_LCD_Receive.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
___sp 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
_init D32 0 CODE 0 text1 dist/default/production\8T_UART_LCD_Receive.X.production.o
_main E7A 0 CODE 0 maintext dist/default/production\8T_UART_LCD_Receive.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_Command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\8T_UART_LCD_Receive.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\8T_UART_LCD_Receive.X.production.o
_rec_val 7B 0 COMMON 1 bssCOMMON dist/default/production\8T_UART_LCD_Receive.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Command CB2 0 CODE 0 text3 dist/default/production\8T_UART_LCD_Receive.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rec 2E 0 BANK0 1 dataBANK0 dist/default/production\8T_UART_LCD_Receive.X.production.o
_tra 20 0 BANK0 1 dataBANK0 dist/default/production\8T_UART_LCD_Receive.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\8T_UART_LCD_Receive.X.production.o
__pmaintext E7A 0 CODE 0 maintext dist/default/production\8T_UART_LCD_Receive.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\8T_UART_LCD_Receive.X.production.o
init_fetch0 CD4 0 CODE 0 inittext dist/default/production\8T_UART_LCD_Receive.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\8T_UART_LCD_Receive.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D32 0 CODE 0 text1 dist/default/production\8T_UART_LCD_Receive.X.production.o
__ptext2 CB2 0 CODE 0 text2 dist/default/production\8T_UART_LCD_Receive.X.production.o
__ptext3 C90 0 CODE 0 text3 dist/default/production\8T_UART_LCD_Receive.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\8T_UART_LCD_Receive.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CFA 0 CODE 0 idataBANK0 dist/default/production\8T_UART_LCD_Receive.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\8T_UART_LCD_Receive.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CDC 0 CODE 0 inittext dist/default/production\8T_UART_LCD_Receive.X.production.o
__end_of_init E7A 0 CODE 0 text1 dist/default/production\8T_UART_LCD_Receive.X.production.o
__end_of_main FD2 0 CODE 0 maintext dist/default/production\8T_UART_LCD_Receive.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\8T_UART_LCD_Receive.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\8T_UART_LCD_Receive.X.production.o
Lcd_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\8T_UART_LCD_Receive.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsr24.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 699 D32 A4 2
text2 0 659 CB2 11 2
text3 0 648 C90 11 2
maintext 0 73D E7A AC 2
cstackCOMMON 1 70 70 C 1
inittext 0 66A CD4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 67D CFA 1C 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
