[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"27 C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
[v _main main `(v  1 e 1 0 ]
"77
[v _init init `(v  1 e 1 0 ]
"115
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
"122
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
[v _rec_val rec_val `uc  1 e 1 0 ]
"22
[v _rec rec `[14]uc  1 e 14 0 ]
"23
[v _tra tra `[14]uc  1 e 14 0 ]
"24
[v _i i `i  1 e 2 0 ]
[v _j j `i  1 e 2 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"27 C:\Users\antor\Documents\Embedded_Class\task_program\8T_UART_LCD_Receive\8T_UART_LCD_Receive.X\8T_UART_LCD_Receive.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"77
[v _init init `(v  1 e 1 0 ]
{
"113
} 0
"122
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
{
[v Lcd_Data@i i `uc  1 a 1 wreg ]
[v Lcd_Data@i i `uc  1 a 1 wreg ]
[v Lcd_Data@i i `uc  1 a 1 2 ]
"128
} 0
"115
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
{
[v Lcd_Command@i i `uc  1 a 1 wreg ]
[v Lcd_Command@i i `uc  1 a 1 wreg ]
[v Lcd_Command@i i `uc  1 a 1 2 ]
"121
} 0
