[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\antor\Documents\Embedded_Class\task_program\3T_LCD_Display\3T_LCD_Display.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"45
[v _init init `(v  1 e 1 0 ]
"66
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
"73
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"21 C:\Users\antor\Documents\Embedded_Class\task_program\3T_LCD_Display\3T_LCD_Display.X\newmain.c
[v _x x `uc  1 e 1 0 ]
"22
[v _name name `[4]uc  1 e 4 0 ]
"23
[v _right right `[4]uc  1 e 4 0 ]
"24
[v _left left `[4]uc  1 e 4 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"45
[v _init init `(v  1 e 1 0 ]
{
"63
} 0
"66
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
{
[v Lcd_Command@i i `uc  1 a 1 wreg ]
[v Lcd_Command@i i `uc  1 a 1 wreg ]
[v Lcd_Command@i i `uc  1 a 1 2 ]
"72
} 0
"73
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
{
[v Lcd_Data@i i `uc  1 a 1 wreg ]
[v Lcd_Data@i i `uc  1 a 1 wreg ]
[v Lcd_Data@i i `uc  1 a 1 2 ]
"79
} 0
