_x 78 0 COMMON 1
Lcd_Data@i 72 0 COMMON 1
_RC0 38 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 7D2 0 CODE 0
_name 79 0 COMMON 1
_main 72E 0 CODE 0
___sp 0 0 STACK 2
_left 20 0 BANK0 1
btemp 7E 0 ABS 0
_Lcd_Data 6F9 0 CODE 0
_init 773 0 CODE 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_right 24 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
Lcd_Command@i 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Command 71B 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 71B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 773 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Lcd_Data 70A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 773 0 CODE 0
__ptext2 70A 0 CODE 0
__ptext3 6F9 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6F1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 71F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_Lcd_Command 70A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D2 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6ED 0 CODE 0
__initialization 7D2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FA4 FFF CODE FA4 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 27 BANK0 20 1
text1 EE6 FA3 CODE EE6 0
maintext E5C EE5 CODE E5C 0
inittext E36 E5B CODE E36 0
text2 E14 E35 CODE E14 0
text3 DF2 E13 CODE DF2 0
idataBANK0 DE2 DF1 CODE DE2 0
idataCOMMON DDA DE1 CODE DDA 0
%locals
dist/default/debug\3T_LCD_Display.X.debug.o
C:\Users\antor\AppData\Local\Temp\xcAs1fs.\driver_tmp_1.s
394 7D2 0 CODE 0
397 7D2 0 CODE 0
467 7D2 0 CODE 0
468 7D3 0 CODE 0
469 7D4 0 CODE 0
470 7D5 0 CODE 0
471 7D6 0 CODE 0
472 7D7 0 CODE 0
473 7D8 0 CODE 0
474 7D9 0 CODE 0
475 7DA 0 CODE 0
476 7DB 0 CODE 0
480 7E0 0 CODE 0
481 7E5 0 CODE 0
482 7E6 0 CODE 0
483 7EB 0 CODE 0
484 7EC 0 CODE 0
485 7F1 0 CODE 0
486 7F2 0 CODE 0
487 7F7 0 CODE 0
491 7F8 0 CODE 0
492 7F9 0 CODE 0
493 7FA 0 CODE 0
494 7FB 0 CODE 0
500 7FC 0 CODE 0
502 7FC 0 CODE 0
503 7FD 0 CODE 0
441 71B 0 CODE 0
442 71B 0 CODE 0
443 71C 0 CODE 0
444 71D 0 CODE 0
445 71E 0 CODE 0
452 71F 0 CODE 0
453 71F 0 CODE 0
454 724 0 CODE 0
455 725 0 CODE 0
456 726 0 CODE 0
457 727 0 CODE 0
458 728 0 CODE 0
459 729 0 CODE 0
460 72A 0 CODE 0
461 72B 0 CODE 0
462 72C 0 CODE 0
463 72D 0 CODE 0
newmain.c
25 72E 0 CODE 0
27 72E 0 CODE 0
30 733 0 CODE 0
31 734 0 CODE 0
32 73E 0 CODE 0
33 747 0 CODE 0
33 74D 0 CODE 0
36 751 0 CODE 0
37 752 0 CODE 0
38 75C 0 CODE 0
39 765 0 CODE 0
39 76B 0 CODE 0
40 76F 0 CODE 0
45 773 0 CODE 0
46 773 0 CODE 0
47 776 0 CODE 0
49 777 0 CODE 0
50 77D 0 CODE 0
51 785 0 CODE 0
52 78B 0 CODE 0
53 793 0 CODE 0
54 799 0 CODE 0
55 7A1 0 CODE 0
57 7A7 0 CODE 0
58 7AD 0 CODE 0
59 7B5 0 CODE 0
60 7BB 0 CODE 0
61 7C3 0 CODE 0
62 7C9 0 CODE 0
63 7D1 0 CODE 0
66 70A 0 CODE 0
67 70B 0 CODE 0
68 70E 0 CODE 0
69 710 0 CODE 0
70 711 0 CODE 0
71 712 0 CODE 0
72 71A 0 CODE 0
73 6F9 0 CODE 0
74 6FA 0 CODE 0
75 6FD 0 CODE 0
76 6FF 0 CODE 0
77 700 0 CODE 0
78 701 0 CODE 0
79 709 0 CODE 0
