_x 78 0 COMMON 1
Lcd_Data@i 72 0 COMMON 1
_RC0 38 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 7D2 0 CODE 0
_name 79 0 COMMON 1
_main 734 0 CODE 0
___sp 0 0 STACK 2
_left 20 0 BANK0 1
btemp 7E 0 ABS 0
_Lcd_Data 6FF 0 CODE 0
_init 779 0 CODE 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_right 24 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
Lcd_Command@i 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Command 721 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 721 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 779 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Lcd_Data 710 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 779 0 CODE 0
__ptext2 710 0 CODE 0
__ptext3 6FF 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6F7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 725 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_Lcd_Command 710 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D2 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 734 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6F3 0 CODE 0
__initialization 7D2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FA4 FFF CODE FA4 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 27 BANK0 20 1
text1 EF2 FA3 CODE EF2 0
maintext E68 EF1 CODE E68 0
inittext E42 E67 CODE E42 0
text2 E20 E41 CODE E20 0
text3 DFE E1F CODE DFE 0
idataBANK0 DEE DFD CODE DEE 0
idataCOMMON DE6 DED CODE DE6 0
%locals
dist/default/production\3T_LCD_Display.X.production.o
C:\Users\antor\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
394 7D2 0 CODE 0
397 7D2 0 CODE 0
467 7D2 0 CODE 0
468 7D3 0 CODE 0
469 7D4 0 CODE 0
470 7D5 0 CODE 0
471 7D6 0 CODE 0
472 7D7 0 CODE 0
473 7D8 0 CODE 0
474 7D9 0 CODE 0
475 7DA 0 CODE 0
476 7DB 0 CODE 0
480 7E0 0 CODE 0
481 7E5 0 CODE 0
482 7E6 0 CODE 0
483 7EB 0 CODE 0
484 7EC 0 CODE 0
485 7F1 0 CODE 0
486 7F2 0 CODE 0
487 7F7 0 CODE 0
491 7F8 0 CODE 0
492 7F9 0 CODE 0
493 7FA 0 CODE 0
494 7FB 0 CODE 0
500 7FC 0 CODE 0
502 7FC 0 CODE 0
503 7FD 0 CODE 0
441 721 0 CODE 0
442 721 0 CODE 0
443 722 0 CODE 0
444 723 0 CODE 0
445 724 0 CODE 0
452 725 0 CODE 0
453 725 0 CODE 0
454 72A 0 CODE 0
455 72B 0 CODE 0
456 72C 0 CODE 0
457 72D 0 CODE 0
458 72E 0 CODE 0
459 72F 0 CODE 0
460 730 0 CODE 0
461 731 0 CODE 0
462 732 0 CODE 0
463 733 0 CODE 0
newmain.c
25 734 0 CODE 0
27 734 0 CODE 0
30 739 0 CODE 0
31 73A 0 CODE 0
32 744 0 CODE 0
33 74D 0 CODE 0
33 753 0 CODE 0
36 757 0 CODE 0
37 758 0 CODE 0
38 762 0 CODE 0
39 76B 0 CODE 0
39 771 0 CODE 0
40 775 0 CODE 0
45 779 0 CODE 0
46 779 0 CODE 0
47 77C 0 CODE 0
49 77D 0 CODE 0
50 783 0 CODE 0
51 78B 0 CODE 0
52 791 0 CODE 0
53 799 0 CODE 0
54 79F 0 CODE 0
55 7A7 0 CODE 0
56 7AD 0 CODE 0
57 7B5 0 CODE 0
58 7BB 0 CODE 0
59 7C3 0 CODE 0
60 7C9 0 CODE 0
61 7D1 0 CODE 0
64 710 0 CODE 0
65 711 0 CODE 0
66 714 0 CODE 0
67 716 0 CODE 0
68 717 0 CODE 0
69 718 0 CODE 0
70 720 0 CODE 0
71 6FF 0 CODE 0
72 700 0 CODE 0
73 703 0 CODE 0
74 705 0 CODE 0
75 706 0 CODE 0
76 707 0 CODE 0
77 70F 0 CODE 0
