%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\6T_ADC.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 583 583 63 2 1
text2 CODE 0 526 526 17 2 1
text3 CODE 0 53D 53D 46 2 1
text4 CODE 0 64E 64E AD 2 1
text5 CODE 0 5E6 5E6 68 2 1
text6 CODE 0 50F 50F 17 2 1
text7 CODE 0 4E7 4E7 14 2 1
maintext CODE 0 6FB 6FB EB 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3D 3D 18 1 1
inittext CODE 0 4D4 4D4 13 2 1
bssBANK0 BANK0 1 20 20 1D 1 1
idataBANK0 CODE 0 4FB 4FB 14 2 1
dataBANK0 BANK0 1 55 55 14 1 1
clrtext CODE 0 4CC 4CC 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4CB 2
CONST 800-1FFF 2
ENTRY 3-4CB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4CB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4CB 2
STRCODE 800-1FFF 2
STRING 3-4CB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\6T_ADC.X.production.o
7E6 cinit CODE >416:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7E6 cinit CODE >419:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7E6 cinit CODE >502:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7E7 cinit CODE >503:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7E8 cinit CODE >504:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7E9 cinit CODE >505:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7EA cinit CODE >506:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7EB cinit CODE >507:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7EC cinit CODE >508:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7ED cinit CODE >509:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7EE cinit CODE >510:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7EF cinit CODE >511:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7F4 cinit CODE >530:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7F5 cinit CODE >531:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7F6 cinit CODE >532:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7F7 cinit CODE >533:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7FC cinit CODE >539:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7FC cinit CODE >541:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
7FD cinit CODE >542:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4E7 text7 CODE >132:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
4E8 text7 CODE >133:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
4EB text7 CODE >134:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
4ED text7 CODE >135:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
4EE text7 CODE >136:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
4F2 text7 CODE >137:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
4FA text7 CODE >138:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
50F text6 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
512 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
513 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
517 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
51B text6 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
51D text6 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
51F text6 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
524 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
525 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
5E6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5E6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5F0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5F4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5F8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5FA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5FB text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5FD text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
604 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
608 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
60C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
60E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
615 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
617 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
61B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
61F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
623 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
627 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
62A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
62E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
632 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
635 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
636 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
637 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
63D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
63F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
645 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
64D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
64E text4 CODE >66:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
64E text4 CODE >67:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
652 text4 CODE >68:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
654 text4 CODE >69:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
656 text4 CODE >70:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
658 text4 CODE >71:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
65A text4 CODE >72:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
65C text4 CODE >73:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
664 text4 CODE >74:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
668 text4 CODE >74:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
673 text4 CODE >76:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
696 text4 CODE >77:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
69C text4 CODE >78:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6A0 text4 CODE >79:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6BF text4 CODE >75:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6C5 text4 CODE >75:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6C9 text4 CODE >82:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6CB text4 CODE >83:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6CC text4 CODE >84:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6D6 text4 CODE >85:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6DC text4 CODE >86:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6E2 text4 CODE >87:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6E3 text4 CODE >90:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6EA text4 CODE >90:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6ED text4 CODE >91:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6F4 text4 CODE >83:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6F6 text4 CODE >83:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6FA text4 CODE >95:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
53D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
53D text3 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
545 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
549 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
54C text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
54D text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
54F text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
553 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
554 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
556 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
55A text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
55B text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
55D text3 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
560 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
562 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
569 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
56A text3 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
570 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
572 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
576 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
57A text3 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
582 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
526 text2 CODE >125:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
527 text2 CODE >126:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
52D text2 CODE >127:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
52F text2 CODE >128:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
530 text2 CODE >129:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
534 text2 CODE >130:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
53C text2 CODE >131:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
583 text1 CODE >101:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
583 text1 CODE >103:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
586 text1 CODE >104:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
587 text1 CODE >105:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
589 text1 CODE >107:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
58D text1 CODE >108:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
591 text1 CODE >110:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
597 text1 CODE >111:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
59F text1 CODE >112:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5A5 text1 CODE >113:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5AD text1 CODE >114:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5B3 text1 CODE >115:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5BB text1 CODE >116:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5C1 text1 CODE >117:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5C9 text1 CODE >118:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5CF text1 CODE >119:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5D7 text1 CODE >120:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5DD text1 CODE >121:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
5E5 text1 CODE >122:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6FB maintext CODE >30:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
6FB maintext CODE >32:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
700 maintext CODE >35:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
706 maintext CODE >36:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
70A maintext CODE >37:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
714 maintext CODE >38:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
718 maintext CODE >38:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
71F maintext CODE >38:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
721 maintext CODE >38:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
725 maintext CODE >39:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
72B maintext CODE >40:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
72F maintext CODE >41:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
739 maintext CODE >42:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
73D maintext CODE >42:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
744 maintext CODE >42:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
746 maintext CODE >42:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
74A maintext CODE >43:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
750 maintext CODE >44:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
756 maintext CODE >47:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
759 maintext CODE >48:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
75D maintext CODE >49:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
768 maintext CODE >50:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
76F maintext CODE >51:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
776 maintext CODE >51:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
77C maintext CODE >52:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
7B2 maintext CODE >53:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
7B8 maintext CODE >54:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
7BE maintext CODE >55:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
7CD maintext CODE >56:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
7D3 maintext CODE >57:C:\Users\antor\Documents\Embedded_Class\task_program\6T_ADC\6T_ADC.X\6T_ADC.c
4CC clrtext CODE >517:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4CC clrtext CODE >518:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4CD clrtext CODE >519:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4CD clrtext CODE >520:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4CE clrtext CODE >521:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4CF clrtext CODE >522:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D0 clrtext CODE >523:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D1 clrtext CODE >524:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D2 clrtext CODE >525:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D3 clrtext CODE >526:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D4 inittext CODE >476:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D4 inittext CODE >477:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D5 inittext CODE >478:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D6 inittext CODE >479:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D7 inittext CODE >480:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D8 inittext CODE >487:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4D8 inittext CODE >488:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4DD inittext CODE >489:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4DE inittext CODE >490:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4DF inittext CODE >491:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4E0 inittext CODE >492:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4E1 inittext CODE >493:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4E2 inittext CODE >494:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4E3 inittext CODE >495:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4E4 inittext CODE >496:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4E5 inittext CODE >497:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
4E6 inittext CODE >498:C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 31 0 BANK0 1 bssBANK0 dist/default/production\6T_ADC.X.production.o
_k 20 0 BANK0 1 bssBANK0 dist/default/production\6T_ADC.X.production.o
_m 25 0 BANK0 1 bssBANK0 dist/default/production\6T_ADC.X.production.o
_n 33 0 BANK0 1 bssBANK0 dist/default/production\6T_ADC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Data 9CE 0 CODE 0 text7 dist/default/production\6T_ADC.X.production.o
_Lcd_Command A4C 0 CODE 0 text2 dist/default/production\6T_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data 9F6 0 CODE 0 text7 dist/default/production\6T_ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
_init B06 0 CODE 0 text1 dist/default/production\6T_ADC.X.production.o
_main DF6 0 CODE 0 maintext dist/default/production\6T_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\6T_ADC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
___bmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
__end_of___bmul A4C 0 CODE 0 text6 dist/default/production\6T_ADC.X.production.o
__end_of___lmul B06 0 CODE 0 text3 dist/default/production\6T_ADC.X.production.o
Lcd_Command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\6T_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 4C 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
__end_of___lldiv C9C 0 CODE 0 text5 dist/default/production\6T_ADC.X.production.o
_act_val 5F 0 BANK0 1 dataBANK0 dist/default/production\6T_ADC.X.production.o
_Lcd_Output C9C 0 CODE 0 text4 dist/default/production\6T_ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
___lldiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\6T_ADC.X.production.o
___lldiv@dividend 41 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
clear_ram0 998 0 CODE 0 clrtext dist/default/production\6T_ADC.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
__end_of_Lcd_Output DF6 0 CODE 0 text4 dist/default/production\6T_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Command A7A 0 CODE 0 text2 dist/default/production\6T_ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
Lcd_Output@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
Lcd_Output@j 52 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
Lcd_Output@s 51 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul A1E 0 CODE 0 text6 dist/default/production\6T_ADC.X.production.o
___lmul A7A 0 CODE 0 text3 dist/default/production\6T_ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/production\6T_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv BCC 0 CODE 0 text5 dist/default/production\6T_ADC.X.production.o
__pmaintext DF6 0 CODE 0 maintext dist/default/production\6T_ADC.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\6T_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_voltage 29 0 BANK0 1 bssBANK0 dist/default/production\6T_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 9A8 0 CODE 0 inittext dist/default/production\6T_ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\6T_ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3D 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B06 0 CODE 0 text1 dist/default/production\6T_ADC.X.production.o
__ptext2 A4C 0 CODE 0 text2 dist/default/production\6T_ADC.X.production.o
__ptext3 A7A 0 CODE 0 text3 dist/default/production\6T_ADC.X.production.o
__ptext4 C9C 0 CODE 0 text4 dist/default/production\6T_ADC.X.production.o
__ptext5 BCC 0 CODE 0 text5 dist/default/production\6T_ADC.X.production.o
__ptext6 A1E 0 CODE 0 text6 dist/default/production\6T_ADC.X.production.o
__ptext7 9CE 0 CODE 0 text7 dist/default/production\6T_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\6T_ADC.X.production.o
_cal_val 55 0 BANK0 1 dataBANK0 dist/default/production\6T_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9F6 0 CODE 0 idataBANK0 dist/default/production\6T_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\6T_ADC.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\6T_ADC.X.production.o
___lldiv@quotient 45 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\6T_ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9B0 0 CODE 0 inittext dist/default/production\6T_ADC.X.production.o
__end_of_init BCC 0 CODE 0 text1 dist/default/production\6T_ADC.X.production.o
__end_of_main FCC 0 CODE 0 maintext dist/default/production\6T_ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\6T_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_hival 37 0 BANK0 1 bssBANK0 dist/default/production\6T_ADC.X.production.o
_loval 39 0 BANK0 1 bssBANK0 dist/default/production\6T_ADC.X.production.o
_value 2D 0 BANK0 1 bssBANK0 dist/default/production\6T_ADC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\6T_ADC.X.production.o
___bmul@product 4B 0 BANK0 1 cstackBANK0 dist/default/production\6T_ADC.X.production.o
Lcd_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\6T_ADC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\6T_ADC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 583 B06 63 2
text2 0 526 A4C 17 2
text3 0 53D A7A 46 2
text4 0 64E C9C AD 2
text5 0 5E6 BCC 68 2
text6 0 50F A1E 17 2
text7 0 4E7 9CE 14 2
maintext 0 6FB DF6 EB 2
cstackCOMMON 1 70 70 E 1
inittext 0 4D4 9A8 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 49 1
idataBANK0 0 4FB 9F6 14 2
clrtext 0 4CC 998 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
