___lldiv@counter 49 0 BANK0 1
_i 31 0 BANK0 1
_k 20 0 BANK0 1
_m 25 0 BANK0 1
_n 33 0 BANK0 1
Lcd_Data@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 5E6 0 CODE 0
_main 6FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Lcd_Data 4E7 0 CODE 0
_init 583 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__end_of_Lcd_Output 6FB 0 CODE 0
__Lram 0 0 ABS 0
_hival 37 0 BANK0 1
_value 2D 0 BANK0 1
_loval 39 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 3D 0 BANK0 1
_ADRESH 1E 0 ABS 0
Lcd_Command@i 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Command 53D 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 4D4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
___bmul 50F 0 CODE 0
___lmul 53D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 4C 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 55 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 4A 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__end_of_Lcd_Data 4FB 0 CODE 0
Lcd_Output@i 4D 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Lcd_Output@j 52 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 583 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 583 0 CODE 0
__ptext2 526 0 CODE 0
__ptext3 53D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 64E 0 CODE 0
__ptext5 5E6 0 CODE 0
__ptext6 50F 0 CODE 0
__ptext7 4E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_voltage 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 64E 0 CODE 0
_cal_val 55 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_act_val 5F 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___lldiv 5E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4FB 0 CODE 0
clear_ram0 4CC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 3D 0 BANK0 1
Lcd_Output@s 51 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 4D8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_Lcd_Command 526 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
___lldiv@quotient 45 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FB 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_Lcd_Output 64E 0 CODE 0
__initialization 7E6 0 CODE 0
___bmul@product 4B 0 BANK0 1
___lmul@product 79 0 COMMON 1
__end_of___bmul 526 0 CODE 0
___lldiv@dividend 41 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 68 BANK0 20 1
maintext DF6 FCB CODE DF6 0
text4 C9C DF5 CODE C9C 0
text5 BCC C9B CODE BCC 0
text1 B06 BCB CODE B06 0
text3 A7A B05 CODE A7A 0
text2 A4C A79 CODE A4C 0
text6 A1E A4B CODE A1E 0
idataBANK0 9F6 A1D CODE 9F6 0
text7 9CE 9F5 CODE 9CE 0
inittext 9A8 9CD CODE 9A8 0
clrtext 998 9A7 CODE 998 0
%locals
dist/default/production\6T_ADC.X.production.o
C:\Users\antor\AppData\Local\Temp\xcAsp4o.\driver_tmp_1.s
416 7E6 0 CODE 0
419 7E6 0 CODE 0
502 7E6 0 CODE 0
503 7E7 0 CODE 0
504 7E8 0 CODE 0
505 7E9 0 CODE 0
506 7EA 0 CODE 0
507 7EB 0 CODE 0
508 7EC 0 CODE 0
509 7ED 0 CODE 0
510 7EE 0 CODE 0
511 7EF 0 CODE 0
530 7F4 0 CODE 0
531 7F5 0 CODE 0
532 7F6 0 CODE 0
533 7F7 0 CODE 0
539 7FC 0 CODE 0
541 7FC 0 CODE 0
542 7FD 0 CODE 0
476 4D4 0 CODE 0
477 4D4 0 CODE 0
478 4D5 0 CODE 0
479 4D6 0 CODE 0
480 4D7 0 CODE 0
487 4D8 0 CODE 0
488 4D8 0 CODE 0
489 4DD 0 CODE 0
490 4DE 0 CODE 0
491 4DF 0 CODE 0
492 4E0 0 CODE 0
493 4E1 0 CODE 0
494 4E2 0 CODE 0
495 4E3 0 CODE 0
496 4E4 0 CODE 0
497 4E5 0 CODE 0
498 4E6 0 CODE 0
517 4CC 0 CODE 0
518 4CC 0 CODE 0
519 4CD 0 CODE 0
520 4CD 0 CODE 0
521 4CE 0 CODE 0
522 4CF 0 CODE 0
523 4D0 0 CODE 0
524 4D1 0 CODE 0
525 4D2 0 CODE 0
526 4D3 0 CODE 0
6T_ADC.c
30 6FB 0 CODE 0
32 6FB 0 CODE 0
35 700 0 CODE 0
36 706 0 CODE 0
37 70A 0 CODE 0
38 714 0 CODE 0
38 718 0 CODE 0
38 71F 0 CODE 0
38 721 0 CODE 0
39 725 0 CODE 0
40 72B 0 CODE 0
41 72F 0 CODE 0
42 739 0 CODE 0
42 73D 0 CODE 0
42 744 0 CODE 0
42 746 0 CODE 0
43 74A 0 CODE 0
44 750 0 CODE 0
47 756 0 CODE 0
48 759 0 CODE 0
49 75D 0 CODE 0
50 768 0 CODE 0
51 76F 0 CODE 0
51 776 0 CODE 0
52 77C 0 CODE 0
53 7B2 0 CODE 0
54 7B8 0 CODE 0
55 7BE 0 CODE 0
56 7CD 0 CODE 0
57 7D3 0 CODE 0
101 583 0 CODE 0
103 583 0 CODE 0
104 586 0 CODE 0
105 587 0 CODE 0
107 589 0 CODE 0
108 58D 0 CODE 0
110 591 0 CODE 0
111 597 0 CODE 0
112 59F 0 CODE 0
113 5A5 0 CODE 0
114 5AD 0 CODE 0
115 5B3 0 CODE 0
116 5BB 0 CODE 0
117 5C1 0 CODE 0
118 5C9 0 CODE 0
119 5CF 0 CODE 0
120 5D7 0 CODE 0
121 5DD 0 CODE 0
122 5E5 0 CODE 0
125 526 0 CODE 0
126 527 0 CODE 0
127 52D 0 CODE 0
128 52F 0 CODE 0
129 530 0 CODE 0
130 534 0 CODE 0
131 53C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 53D 0 CODE 0
119 53D 0 CODE 0
121 545 0 CODE 0
122 549 0 CODE 0
122 54C 0 CODE 0
122 54D 0 CODE 0
122 54F 0 CODE 0
122 553 0 CODE 0
122 554 0 CODE 0
122 556 0 CODE 0
122 55A 0 CODE 0
122 55B 0 CODE 0
122 55D 0 CODE 0
123 560 0 CODE 0
123 562 0 CODE 0
124 569 0 CODE 0
124 56A 0 CODE 0
124 570 0 CODE 0
125 572 0 CODE 0
125 576 0 CODE 0
128 57A 0 CODE 0
129 582 0 CODE 0
6T_ADC.c
66 64E 0 CODE 0
67 64E 0 CODE 0
68 652 0 CODE 0
69 654 0 CODE 0
70 656 0 CODE 0
71 658 0 CODE 0
72 65A 0 CODE 0
73 65C 0 CODE 0
74 664 0 CODE 0
74 668 0 CODE 0
76 673 0 CODE 0
77 696 0 CODE 0
78 69C 0 CODE 0
79 6A0 0 CODE 0
75 6BF 0 CODE 0
75 6C5 0 CODE 0
82 6C9 0 CODE 0
83 6CB 0 CODE 0
84 6CC 0 CODE 0
85 6D6 0 CODE 0
86 6DC 0 CODE 0
87 6E2 0 CODE 0
90 6E3 0 CODE 0
90 6EA 0 CODE 0
91 6ED 0 CODE 0
83 6F4 0 CODE 0
83 6F6 0 CODE 0
95 6FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 5E6 0 CODE 0
13 5E6 0 CODE 0
14 5F0 0 CODE 0
14 5F4 0 CODE 0
15 5F8 0 CODE 0
16 5FA 0 CODE 0
17 5FB 0 CODE 0
17 5FD 0 CODE 0
18 604 0 CODE 0
16 608 0 CODE 0
21 60C 0 CODE 0
21 60E 0 CODE 0
22 615 0 CODE 0
22 617 0 CODE 0
22 61B 0 CODE 0
22 61F 0 CODE 0
22 623 0 CODE 0
23 627 0 CODE 0
23 62A 0 CODE 0
23 62E 0 CODE 0
23 632 0 CODE 0
24 635 0 CODE 0
26 636 0 CODE 0
26 637 0 CODE 0
26 63D 0 CODE 0
27 63F 0 CODE 0
29 645 0 CODE 0
30 64D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4 50F 0 CODE 0
6 512 0 CODE 0
43 513 0 CODE 0
44 517 0 CODE 0
45 51B 0 CODE 0
45 51B 0 CODE 0
46 51D 0 CODE 0
46 51D 0 CODE 0
47 51F 0 CODE 0
50 524 0 CODE 0
51 525 0 CODE 0
6T_ADC.c
132 4E7 0 CODE 0
133 4E8 0 CODE 0
134 4EB 0 CODE 0
135 4ED 0 CODE 0
136 4EE 0 CODE 0
137 4F2 0 CODE 0
138 4FA 0 CODE 0
