__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 78B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 778 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@val 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 77C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7C0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 76E 0 CODE 0
__initialization 7C0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F80 FFF CODE F80 0
dataCOMMON 70 7C COMMON 70 1
maintext F16 F7F CODE F16 0
inittext EF0 F15 CODE EF0 0
idataCOMMON EDC EEF CODE EDC 0
%locals
dist/default/production\9T_MM_Switch_LED.X.production.o
C:\Users\antor\AppData\Local\Temp\xcAsog0.\driver_tmp_1.s
384 7C0 0 CODE 0
387 7C0 0 CODE 0
452 7C0 0 CODE 0
453 7C5 0 CODE 0
454 7C6 0 CODE 0
455 7CB 0 CODE 0
456 7CC 0 CODE 0
457 7D1 0 CODE 0
458 7D2 0 CODE 0
459 7D7 0 CODE 0
460 7D8 0 CODE 0
461 7DD 0 CODE 0
462 7DE 0 CODE 0
463 7E3 0 CODE 0
464 7E4 0 CODE 0
465 7E9 0 CODE 0
466 7EA 0 CODE 0
467 7EF 0 CODE 0
468 7F0 0 CODE 0
469 7F5 0 CODE 0
470 7F6 0 CODE 0
471 7FB 0 CODE 0
477 7FC 0 CODE 0
479 7FC 0 CODE 0
480 7FD 0 CODE 0
426 778 0 CODE 0
427 778 0 CODE 0
428 779 0 CODE 0
429 77A 0 CODE 0
430 77B 0 CODE 0
437 77C 0 CODE 0
438 77C 0 CODE 0
439 781 0 CODE 0
440 782 0 CODE 0
441 783 0 CODE 0
442 784 0 CODE 0
443 785 0 CODE 0
444 786 0 CODE 0
445 787 0 CODE 0
446 788 0 CODE 0
447 789 0 CODE 0
448 78A 0 CODE 0
9T_MM_Switch_LED.c
21 78B 0 CODE 0
22 78B 0 CODE 0
23 78F 0 CODE 0
24 790 0 CODE 0
27 794 0 CODE 0
31 797 0 CODE 0
33 799 0 CODE 0
35 79A 0 CODE 0
36 79C 0 CODE 0
38 79D 0 CODE 0
39 79F 0 CODE 0
41 7A0 0 CODE 0
42 7A1 0 CODE 0
44 7A2 0 CODE 0
45 7A4 0 CODE 0
47 7A5 0 CODE 0
48 7A6 0 CODE 0
50 7A7 0 CODE 0
50 7AC 0 CODE 0
50 7B1 0 CODE 0
50 7B4 0 CODE 0
50 7B7 0 CODE 0
50 7BA 0 CODE 0
