Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"18 newmain.c
[; ;newmain.c: 18: void init();
[v _init `(v ~T0 @X0 0 e? ]
"22
[; ;newmain.c: 22: void keyscan();
[v _keyscan `(v ~T0 @X0 0 e? ]
"1437 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"19 newmain.c
[; ;newmain.c: 19: void Lcd_Command(unsigned char );
[v _Lcd_Command `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"21 newmain.c
[; ;newmain.c: 21: void Lcd_Output(unsigned int);
[v _Lcd_Output `(v ~T0 @X0 0 ef1`ui ]
"23
[; ;newmain.c: 23: void val_check();
[v _val_check `(v ~T0 @X0 0 e? ]
"3 newmain.c
[; ;newmain.c: 3: 
[p x FOSC  =  EXTRC      ]
"4
[p x WDTE  =  OFF        ]
"5
[p x PWRTE  =  OFF       ]
"6
[p x BOREN  =  OFF       ]
"7
[p x LVP  =  OFF         ]
"8
[p x CPD  =  OFF         ]
"9
[p x WRT  =  OFF         ]
"10
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 newmain.c
[; ;newmain.c: 25: unsigned char x,m,m,value;
[v _x `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v _value `uc ~T0 @X0 1 e ]
"26
[; ;newmain.c: 26: unsigned char array[30] = {"BATT VOL:    V"};
[v _array `uc ~T0 @X0 -> 30 `i e ]
[i _array
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 84 `c
-> 32 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 86 `c
-> 0 `c
..
]
"27
[; ;newmain.c: 27: unsigned char array_low[30] = {"BATT LOW"};
[v _array_low `uc ~T0 @X0 -> 30 `i e ]
[i _array_low
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 84 `c
-> 32 `c
-> 76 `c
-> 79 `c
-> 87 `c
-> 0 `c
..
]
"28
[; ;newmain.c: 28: unsigned char array_med[30] = {"BATT Med"};
[v _array_med `uc ~T0 @X0 -> 30 `i e ]
[i _array_med
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 84 `c
-> 32 `c
-> 77 `c
-> 101 `c
-> 100 `c
-> 0 `c
..
]
"29
[; ;newmain.c: 29: unsigned char array_high[30] = {"BATT HIGH"};
[v _array_high `uc ~T0 @X0 -> 30 `i e ]
[i _array_high
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 84 `c
-> 32 `c
-> 72 `c
-> 73 `c
-> 71 `c
-> 72 `c
-> 0 `c
..
]
"30
[; ;newmain.c: 30: unsigned int d2,d3,d4,i;
[v _d2 `ui ~T0 @X0 1 e ]
[v _d3 `ui ~T0 @X0 1 e ]
[v _d4 `ui ~T0 @X0 1 e ]
[v _i `ui ~T0 @X0 1 e ]
"31
[; ;newmain.c: 31: unsigned int j;
[v _j `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;newmain.c: 33: void main()
[v _main `(v ~T0 @X0 1 ef ]
"34
[; ;newmain.c: 34: {
{
[e :U _main ]
[f ]
"35
[; ;newmain.c: 35:     init();
[e ( _init ..  ]
"36
[; ;newmain.c: 36:     while(1){
[e :U 101 ]
{
"37
[; ;newmain.c: 37:         keyscan();
[e ( _keyscan ..  ]
"38
[; ;newmain.c: 38:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"39
[; ;newmain.c: 39: }
[e :UE 99 ]
}
"42
[; ;newmain.c: 42: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"43
[; ;newmain.c: 43:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"44
[; ;newmain.c: 44:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"45
[; ;newmain.c: 45:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"47
[; ;newmain.c: 47:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"49
[; ;newmain.c: 49:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"50
[; ;newmain.c: 50:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"51
[; ;newmain.c: 51:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"52
[; ;newmain.c: 52:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"53
[; ;newmain.c: 53:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"54
[; ;newmain.c: 54:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"55
[; ;newmain.c: 55:     Lcd_Command(0x38);
[e ( _Lcd_Command (1 -> -> 56 `i `uc ]
"56
[; ;newmain.c: 56:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"57
[; ;newmain.c: 57:         Lcd_Command(0x0C);
[e ( _Lcd_Command (1 -> -> 12 `i `uc ]
"58
[; ;newmain.c: 58:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"59
[; ;newmain.c: 59:         Lcd_Command(0x01);
[e ( _Lcd_Command (1 -> -> 1 `i `uc ]
"60
[; ;newmain.c: 60:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"61
[; ;newmain.c: 61:     j=150;
[e = _j -> -> 150 `i `ui ]
"62
[; ;newmain.c: 62: }
[e :UE 103 ]
}
"65
[; ;newmain.c: 65: void Lcd_Command(unsigned char i){
[v _Lcd_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Command ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"66
[; ;newmain.c: 66:     PORTC &= 0xF7;
[e =& _PORTC -> -> 247 `i `Vuc ]
"67
[; ;newmain.c: 67:     PORTD=i;
[e = _PORTD _i ]
"68
[; ;newmain.c: 68:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"69
[; ;newmain.c: 69:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"70
[; ;newmain.c: 70:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"71
[; ;newmain.c: 71: }
[e :UE 104 ]
}
"72
[; ;newmain.c: 72: void Lcd_Data(unsigned char i){
[v _Lcd_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"73
[; ;newmain.c: 73:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"74
[; ;newmain.c: 74:     PORTD=i;
[e = _PORTD _i ]
"75
[; ;newmain.c: 75:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"76
[; ;newmain.c: 76:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"77
[; ;newmain.c: 77:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"78
[; ;newmain.c: 78: }
[e :UE 105 ]
}
"80
[; ;newmain.c: 80: void keyscan()
[v _keyscan `(v ~T0 @X0 1 ef ]
"81
[; ;newmain.c: 81: {
{
[e :U _keyscan ]
[f ]
"82
[; ;newmain.c: 82:     value = PORTB &=0xF0;
[e = _value =& _PORTB -> -> 240 `i `Vuc ]
"83
[; ;newmain.c: 83:     switch(value)
[e $U 108  ]
"84
[; ;newmain.c: 84:     {
{
"85
[; ;newmain.c: 85:         case 0xE0:
[e :U 109 ]
"86
[; ;newmain.c: 86:             Lcd_Command(0x80);
[e ( _Lcd_Command (1 -> -> 128 `i `uc ]
"87
[; ;newmain.c: 87:             for(x=0;x<16;x++){
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 16 `i 110  ]
[e $U 111  ]
[e :U 110 ]
{
"88
[; ;newmain.c: 88:                 Lcd_Data(array[x]);
[e ( _Lcd_Data (1 *U + &U _array * -> _x `ux -> -> # *U &U _array `ui `ux ]
"89
[; ;newmain.c: 89:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 16 `i 110  ]
[e :U 111 ]
}
"90
[; ;newmain.c: 90:             Lcd_Output(j);
[e ( _Lcd_Output (1 _j ]
"91
[; ;newmain.c: 91:             val_check();
[e ( _val_check ..  ]
"92
[; ;newmain.c: 92:             break;
[e $U 107  ]
"94
[; ;newmain.c: 94:         case 0xD0:
[e :U 113 ]
"95
[; ;newmain.c: 95:             j++;
[e ++ _j -> -> 1 `i `ui ]
"97
[; ;newmain.c: 97:             if(j>225)
[e $ ! > _j -> -> 225 `i `ui 114  ]
"98
[; ;newmain.c: 98:             {
{
"99
[; ;newmain.c: 99:                 j=225;
[e = _j -> -> 225 `i `ui ]
"100
[; ;newmain.c: 100:             }
}
[e :U 114 ]
"101
[; ;newmain.c: 101:             Lcd_Output(j);
[e ( _Lcd_Output (1 _j ]
"102
[; ;newmain.c: 102:             val_check();
[e ( _val_check ..  ]
"103
[; ;newmain.c: 103:             break;
[e $U 107  ]
"104
[; ;newmain.c: 104:         case 0xB0:
[e :U 115 ]
"105
[; ;newmain.c: 105:             j--;
[e -- _j -> -> 1 `i `ui ]
"106
[; ;newmain.c: 106:             if(j<=150)
[e $ ! <= _j -> -> 150 `i `ui 116  ]
"107
[; ;newmain.c: 107:             {
{
"108
[; ;newmain.c: 108:                 j=150;
[e = _j -> -> 150 `i `ui ]
"109
[; ;newmain.c: 109:             }
}
[e :U 116 ]
"110
[; ;newmain.c: 110:             Lcd_Output(j);
[e ( _Lcd_Output (1 _j ]
"111
[; ;newmain.c: 111:             val_check();
[e ( _val_check ..  ]
"112
[; ;newmain.c: 112:             break;
[e $U 107  ]
"113
[; ;newmain.c: 113:         case 0x70:
[e :U 117 ]
"114
[; ;newmain.c: 114:             j=150;
[e = _j -> -> 150 `i `ui ]
"115
[; ;newmain.c: 115:             Lcd_Output(j);
[e ( _Lcd_Output (1 _j ]
"116
[; ;newmain.c: 116:             break;
[e $U 107  ]
"117
[; ;newmain.c: 117:     }
}
[e $U 107  ]
[e :U 108 ]
[e [\ -> _value `i , $ -> 224 `i 109
 , $ -> 208 `i 113
 , $ -> 176 `i 115
 , $ -> 112 `i 117
 107 ]
[e :U 107 ]
"118
[; ;newmain.c: 118: }
[e :UE 106 ]
}
"121
[; ;newmain.c: 121: void Lcd_Output(unsigned int i)
[v _Lcd_Output `(v ~T0 @X0 1 ef1`ui ]
"122
[; ;newmain.c: 122: {
{
[e :U _Lcd_Output ]
"121
[; ;newmain.c: 121: void Lcd_Output(unsigned int i)
[v _i `ui ~T0 @X0 1 r1 ]
"122
[; ;newmain.c: 122: {
[f ]
"123
[; ;newmain.c: 123:     d4 = (unsigned char) (i/100);
[e = _d4 -> -> / _i -> -> 100 `i `ui `uc `ui ]
"124
[; ;newmain.c: 124:     d3 = (unsigned char) ((i-(d4*100))/10);
[e = _d3 -> -> / - _i * _d4 -> -> 100 `i `ui -> -> 10 `i `ui `uc `ui ]
"125
[; ;newmain.c: 125:     d2 = (unsigned char) ((i-(d4*100)-(d3*10)));
[e = _d2 -> -> - - _i * _d4 -> -> 100 `i `ui * _d3 -> -> 10 `i `ui `uc `ui ]
"126
[; ;newmain.c: 126:     Lcd_Command(0x89);
[e ( _Lcd_Command (1 -> -> 137 `i `uc ]
"127
[; ;newmain.c: 127:     Lcd_Data(0x30+d4);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d4 `uc ]
"128
[; ;newmain.c: 128:     Lcd_Command(0x8A);
[e ( _Lcd_Command (1 -> -> 138 `i `uc ]
"129
[; ;newmain.c: 129:     Lcd_Data(0x30+d3);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d3 `uc ]
"130
[; ;newmain.c: 130:     Lcd_Command(0x8B);
[e ( _Lcd_Command (1 -> -> 139 `i `uc ]
"131
[; ;newmain.c: 131:     Lcd_Data(0x2E);
[e ( _Lcd_Data (1 -> -> 46 `i `uc ]
"132
[; ;newmain.c: 132:     Lcd_Command(0x8C);
[e ( _Lcd_Command (1 -> -> 140 `i `uc ]
"133
[; ;newmain.c: 133:     Lcd_Data(0x30+d2);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d2 `uc ]
"134
[; ;newmain.c: 134: }
[e :UE 118 ]
}
"136
[; ;newmain.c: 136: void val_check(){
[v _val_check `(v ~T0 @X0 1 ef ]
{
[e :U _val_check ]
[f ]
"137
[; ;newmain.c: 137:     Lcd_Command(0xC0);
[e ( _Lcd_Command (1 -> -> 192 `i `uc ]
"138
[; ;newmain.c: 138:      if (j<=175){
[e $ ! <= _j -> -> 175 `i `ui 120  ]
{
"139
[; ;newmain.c: 139:                 for(x=0;x<16;x++){
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 16 `i 121  ]
[e $U 122  ]
[e :U 121 ]
{
"140
[; ;newmain.c: 140:                 Lcd_Data(array_low[x]);
[e ( _Lcd_Data (1 *U + &U _array_low * -> _x `ux -> -> # *U &U _array_low `ui `ux ]
"141
[; ;newmain.c: 141:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 16 `i 121  ]
[e :U 122 ]
}
"142
[; ;newmain.c: 142:             }
}
[e $U 124  ]
"143
[; ;newmain.c: 143:     else if (j>175 & j<= 205){
[e :U 120 ]
[e $ ! & > _j -> -> 175 `i `ui <= _j -> -> 205 `i `ui 125  ]
{
"144
[; ;newmain.c: 144:                 for(x=0;x<16;x++){
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 16 `i 126  ]
[e $U 127  ]
[e :U 126 ]
{
"145
[; ;newmain.c: 145:                 Lcd_Data(array_med[x]);
[e ( _Lcd_Data (1 *U + &U _array_med * -> _x `ux -> -> # *U &U _array_med `ui `ux ]
"146
[; ;newmain.c: 146:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 16 `i 126  ]
[e :U 127 ]
}
"147
[; ;newmain.c: 147:             }
}
[e $U 129  ]
"148
[; ;newmain.c: 148:     else if (j>205){
[e :U 125 ]
[e $ ! > _j -> -> 205 `i `ui 130  ]
{
"149
[; ;newmain.c: 149:                 for(x=0;x<16;x++){
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 16 `i 131  ]
[e $U 132  ]
[e :U 131 ]
{
"150
[; ;newmain.c: 150:                 Lcd_Data(array_high[x]);
[e ( _Lcd_Data (1 *U + &U _array_high * -> _x `ux -> -> # *U &U _array_high `ui `ux ]
"151
[; ;newmain.c: 151:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 16 `i 131  ]
[e :U 132 ]
}
"152
[; ;newmain.c: 152:             }
}
[e :U 130 ]
[e :U 129 ]
[e :U 124 ]
"153
[; ;newmain.c: 153: }
[e :UE 119 ]
}
