%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\4T1_LCD_Interface.X.production.o
cinit CODE 0 7D4 7D4 2C 2 1
text1 CODE 0 6B6 6B6 86 2 1
text2 CODE 0 63E 63E 78 2 1
text3 CODE 0 73C 73C 98 2 1
text4 CODE 0 4F8 4F8 25 2 1
text5 CODE 0 595 595 44 2 1
text6 CODE 0 4CC 4CC 15 2 1
text7 CODE 0 4B8 4B8 14 2 1
text8 CODE 0 5D9 5D9 65 2 1
text9 CODE 0 4E1 4E1 17 2 1
maintext CODE 0 497 497 E 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 68 68 7 1 1
inittext CODE 0 4A5 4A5 13 2 1
bssBANK0 BANK0 1 5C 5C C 1 1
idataBANK0 CODE 0 559 559 3C 2 1
idataBANK1 CODE 0 51D 51D 3C 2 1
dataBANK0 BANK0 1 20 20 3C 1 1
dataBANK1 BANK1 1 A0 A0 3C 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-496 2
CONST 800-1FFF 2
ENTRY 3-496 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-496 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-496 2
STRCODE 800-1FFF 2
STRING 3-496 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4T1_LCD_Interface.X.production.o
7D4 cinit CODE >525:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7D4 cinit CODE >528:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7D4 cinit CODE >619:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7D5 cinit CODE >620:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7D6 cinit CODE >621:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7D7 cinit CODE >622:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7D8 cinit CODE >623:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7D9 cinit CODE >624:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7DA cinit CODE >625:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7DB cinit CODE >626:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7DC cinit CODE >627:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7DD cinit CODE >628:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7E2 cinit CODE >632:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7E3 cinit CODE >633:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7E4 cinit CODE >634:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7E5 cinit CODE >635:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7E6 cinit CODE >636:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7E7 cinit CODE >637:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7E8 cinit CODE >638:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7E9 cinit CODE >639:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7EA cinit CODE >640:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7EF cinit CODE >644:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F0 cinit CODE >645:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F1 cinit CODE >646:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F2 cinit CODE >647:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F3 cinit CODE >648:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F4 cinit CODE >649:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F5 cinit CODE >650:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F6 cinit CODE >651:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F7 cinit CODE >652:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F8 cinit CODE >653:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7F9 cinit CODE >654:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7FA cinit CODE >655:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7FB cinit CODE >658:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7FC cinit CODE >664:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7FC cinit CODE >666:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
7FD cinit CODE >667:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4E1 text9 CODE >65:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4E2 text9 CODE >66:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4E8 text9 CODE >67:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4EA text9 CODE >68:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4EB text9 CODE >69:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4EF text9 CODE >70:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4F7 text9 CODE >71:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5D9 text8 CODE >42:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5D9 text8 CODE >43:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5DC text8 CODE >44:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5DD text8 CODE >45:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5DF text8 CODE >47:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5E3 text8 CODE >49:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5E9 text8 CODE >50:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5F1 text8 CODE >51:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5F7 text8 CODE >52:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
5FF text8 CODE >53:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
605 text8 CODE >54:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
60D text8 CODE >55:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
613 text8 CODE >56:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
61B text8 CODE >57:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
621 text8 CODE >58:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
629 text8 CODE >59:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
62F text8 CODE >60:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
637 text8 CODE >61:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
63D text8 CODE >62:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4B8 text7 CODE >72:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4B9 text7 CODE >73:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4BC text7 CODE >74:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4BE text7 CODE >75:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4BF text7 CODE >76:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4C3 text7 CODE >77:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4CB text7 CODE >78:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4CC text6 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4CD text6 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4CE text6 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4D2 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4D6 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4D8 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4DA text6 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4DF text6 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4E0 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
595 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
595 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
597 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
59D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
59F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A0 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A1 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A5 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5A7 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5AB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5AF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5B0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5B4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5B6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5B8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5BC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5C0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5C3 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5C6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5C7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5C8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5CC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5CE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5D4 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5D8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
4F8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4F8 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4FA text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4FE text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
500 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
504 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
505 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
509 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
50B text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
50C text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
510 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
512 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
518 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
51C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
73C text3 CODE >121:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
73C text3 CODE >123:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
754 text3 CODE >124:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
76B text3 CODE >124:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
77D text3 CODE >125:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
79A text3 CODE >126:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
7A0 text3 CODE >127:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
7A9 text3 CODE >128:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
7AF text3 CODE >129:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
7B8 text3 CODE >130:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
7BE text3 CODE >131:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
7C4 text3 CODE >132:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
7CA text3 CODE >133:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
7D3 text3 CODE >134:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
63E text2 CODE >136:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
63E text2 CODE >137:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
644 text2 CODE >138:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
649 text2 CODE >138:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
64B text2 CODE >138:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
64F text2 CODE >139:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
652 text2 CODE >139:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
657 text2 CODE >140:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
661 text2 CODE >141:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
668 text2 CODE >143:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
66B text2 CODE >143:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
66D text2 CODE >143:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
674 text2 CODE >143:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
676 text2 CODE >143:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
67A text2 CODE >144:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
67D text2 CODE >144:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
682 text2 CODE >145:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
68C text2 CODE >146:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
693 text2 CODE >148:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
696 text2 CODE >148:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
698 text2 CODE >148:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
69C text2 CODE >149:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
69F text2 CODE >149:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6A4 text2 CODE >150:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6AE text2 CODE >151:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6B5 text2 CODE >153:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6B6 text1 CODE >80:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6B6 text1 CODE >82:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6BE text1 CODE >83:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6BF text1 CODE >86:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6C5 text1 CODE >87:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6CA text1 CODE >87:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6CF text1 CODE >88:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6D9 text1 CODE >89:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6E0 text1 CODE >90:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6E9 text1 CODE >91:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6EE text1 CODE >92:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6EF text1 CODE >95:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6F1 text1 CODE >95:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6F5 text1 CODE >97:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6F8 text1 CODE >97:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6FA text1 CODE >97:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
6FE text1 CODE >99:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
703 text1 CODE >105:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
706 text1 CODE >105:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
709 text1 CODE >106:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
70C text1 CODE >106:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
70E text1 CODE >106:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
712 text1 CODE >108:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
717 text1 CODE >114:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
71B text1 CODE >115:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
724 text1 CODE >116:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
725 text1 CODE >117:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
72A text1 CODE >117:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
72F text1 CODE >117:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
732 text1 CODE >117:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
735 text1 CODE >117:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
738 text1 CODE >117:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
73B text1 CODE >118:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
497 maintext CODE >33:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
497 maintext CODE >35:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
49C maintext CODE >37:C:\Users\antor\Documents\Embedded_Class\task_program\4T1_LCD_Interface\4T1_LCD_Interface.X\newmain.c
4A5 inittext CODE >593:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4A5 inittext CODE >594:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4A6 inittext CODE >595:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4A7 inittext CODE >596:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4A8 inittext CODE >597:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4A9 inittext CODE >604:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4A9 inittext CODE >605:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4AE inittext CODE >606:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4AF inittext CODE >607:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4B0 inittext CODE >608:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4B1 inittext CODE >609:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4B2 inittext CODE >610:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4B3 inittext CODE >611:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4B4 inittext CODE >612:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4B5 inittext CODE >613:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4B6 inittext CODE >614:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
4B7 inittext CODE >615:C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 5C 0 BANK0 1 bssBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
_x 67 0 BANK0 1 bssBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Data 970 0 CODE 0 text7 dist/default/production\4T1_LCD_Interface.X.production.o
_Lcd_Command 9C2 0 CODE 0 text9 dist/default/production\4T1_LCD_Interface.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d2 64 0 BANK0 1 bssBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
_d3 62 0 BANK0 1 bssBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
_d4 60 0 BANK0 1 bssBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data 998 0 CODE 0 text7 dist/default/production\4T1_LCD_Interface.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
_init BB2 0 CODE 0 text8 dist/default/production\4T1_LCD_Interface.X.production.o
_main 92E 0 CODE 0 maintext dist/default/production\4T1_LCD_Interface.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
__end_of___bmul 9C2 0 CODE 0 text6 dist/default/production\4T1_LCD_Interface.X.production.o
__end_of___wmul A3A 0 CODE 0 text4 dist/default/production\4T1_LCD_Interface.X.production.o
__end_of_val_check D6C 0 CODE 0 text2 dist/default/production\4T1_LCD_Interface.X.production.o
Lcd_Command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
_array_low 20 0 BANK0 1 dataBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
_array_med BE 0 BANK1 1 dataBANK1 dist/default/production\4T1_LCD_Interface.X.production.o
__end_of___lwdiv BB2 0 CODE 0 text5 dist/default/production\4T1_LCD_Interface.X.production.o
_Lcd_Output E78 0 CODE 0 text3 dist/default/production\4T1_LCD_Interface.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
_keyscan D6C 0 CODE 0 text1 dist/default/production\4T1_LCD_Interface.X.production.o
_val_check C7C 0 CODE 0 text2 dist/default/production\4T1_LCD_Interface.X.production.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
start_initialization FA8 0 CODE 0 cinit dist/default/production\4T1_LCD_Interface.X.production.o
_array_high A0 0 BANK1 1 dataBANK1 dist/default/production\4T1_LCD_Interface.X.production.o
__pcstackBANK0 68 0 BANK0 1 cstackBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
__end_of_Lcd_Output FA8 0 CODE 0 text3 dist/default/production\4T1_LCD_Interface.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Command 9F0 0 CODE 0 text9 dist/default/production\4T1_LCD_Interface.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
Lcd_Output@i 68 0 BANK0 1 cstackBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 998 0 CODE 0 text6 dist/default/production\4T1_LCD_Interface.X.production.o
___wmul 9F0 0 CODE 0 text4 dist/default/production\4T1_LCD_Interface.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\4T1_LCD_Interface.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv B2A 0 CODE 0 text5 dist/default/production\4T1_LCD_Interface.X.production.o
__pmaintext 92E 0 CODE 0 maintext dist/default/production\4T1_LCD_Interface.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
init_fetch0 94A 0 CODE 0 inittext dist/default/production\4T1_LCD_Interface.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\4T1_LCD_Interface.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D6C 0 CODE 0 text1 dist/default/production\4T1_LCD_Interface.X.production.o
__ptext2 C7C 0 CODE 0 text2 dist/default/production\4T1_LCD_Interface.X.production.o
__ptext3 E78 0 CODE 0 text3 dist/default/production\4T1_LCD_Interface.X.production.o
__ptext4 9F0 0 CODE 0 text4 dist/default/production\4T1_LCD_Interface.X.production.o
__ptext5 B2A 0 CODE 0 text5 dist/default/production\4T1_LCD_Interface.X.production.o
__ptext6 998 0 CODE 0 text6 dist/default/production\4T1_LCD_Interface.X.production.o
__ptext7 970 0 CODE 0 text7 dist/default/production\4T1_LCD_Interface.X.production.o
__ptext8 BB2 0 CODE 0 text8 dist/default/production\4T1_LCD_Interface.X.production.o
__ptext9 9C2 0 CODE 0 text9 dist/default/production\4T1_LCD_Interface.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\4T1_LCD_Interface.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AB2 0 CODE 0 idataBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
__pidataBANK1 A3A 0 CODE 0 idataBANK1 dist/default/production\4T1_LCD_Interface.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 952 0 CODE 0 inittext dist/default/production\4T1_LCD_Interface.X.production.o
__end_of_init C7C 0 CODE 0 text8 dist/default/production\4T1_LCD_Interface.X.production.o
__end_of_main 94A 0 CODE 0 maintext dist/default/production\4T1_LCD_Interface.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\4T1_LCD_Interface.X.production.o
__end_of_keyscan E78 0 CODE 0 text1 dist/default/production\4T1_LCD_Interface.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 3E 0 BANK0 1 dataBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
_value 66 0 BANK0 1 bssBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FA8 0 CODE 0 cinit dist/default/production\4T1_LCD_Interface.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
Lcd_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\4T1_LCD_Interface.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\4T1_LCD_Interface.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAspd0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D4 FA8 2C 2
text1 0 6B6 D6C 86 2
text2 0 63E C7C 78 2
text3 0 73C E78 98 2
text4 0 4F8 9F0 25 2
text5 0 595 B2A 44 2
text6 0 4CC 998 15 2
text7 0 4B8 970 14 2
text8 0 5D9 BB2 65 2
text9 0 4E1 9C2 17 2
maintext 0 497 92E E 2
cstackCOMMON 1 70 70 E 1
inittext 0 4A5 94A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 559 AB2 3C 2
idataBANK1 0 51D A3A 3C 2
dataBANK0 1 20 20 4F 1
dataBANK1 1 A0 A0 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
