%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\9T_Keypad.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 730 730 CC 2 1
text2 CODE 0 6C4 6C4 11 2 1
text3 CODE 0 6D5 6D5 5B 2 1
text4 CODE 0 6B3 6B3 11 2 1
maintext CODE 0 6A5 6A5 E 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A4 2
CONST 800-1FFF 2
ENTRY 3-6A4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6A4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6A4 2
STRCODE 800-1FFF 2
STRING 3-6A4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\9T_Keypad.X.production.o
7FC cinit CODE >378:C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_1.s
7FC cinit CODE >381:C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_1.s
7FC cinit CODE >387:C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_1.s
7FC cinit CODE >389:C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_1.s
7FD cinit CODE >390:C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_1.s
6B3 text4 CODE >62:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6B4 text4 CODE >63:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6B7 text4 CODE >64:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6B9 text4 CODE >65:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6BA text4 CODE >66:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6BB text4 CODE >67:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6C3 text4 CODE >68:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6D5 text3 CODE >40:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6D5 text3 CODE >42:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6D8 text3 CODE >43:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6DA text3 CODE >44:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6DB text3 CODE >46:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6E1 text3 CODE >47:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6E9 text3 CODE >48:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6EF text3 CODE >49:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6F7 text3 CODE >50:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6FD text3 CODE >51:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
705 text3 CODE >52:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
70B text3 CODE >53:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
713 text3 CODE >54:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
719 text3 CODE >55:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
721 text3 CODE >56:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
727 text3 CODE >57:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
72F text3 CODE >60:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6C4 text2 CODE >69:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6C5 text2 CODE >70:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6C8 text2 CODE >71:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6CA text2 CODE >72:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6CB text2 CODE >73:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6CC text2 CODE >74:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6D4 text2 CODE >75:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
730 text1 CODE >77:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
730 text1 CODE >79:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
735 text1 CODE >80:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
739 text1 CODE >81:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
73F text1 CODE >82:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
745 text1 CODE >83:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
745 text1 CODE >84:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
749 text1 CODE >85:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
74F text1 CODE >86:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
755 text1 CODE >87:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
755 text1 CODE >88:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
759 text1 CODE >89:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
75F text1 CODE >90:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
765 text1 CODE >91:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
765 text1 CODE >92:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
769 text1 CODE >93:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
76F text1 CODE >94:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
775 text1 CODE >95:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
775 text1 CODE >97:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
778 text1 CODE >98:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
77C text1 CODE >99:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
782 text1 CODE >100:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
788 text1 CODE >101:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
788 text1 CODE >102:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
78C text1 CODE >103:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
792 text1 CODE >104:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
798 text1 CODE >105:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
798 text1 CODE >106:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
79C text1 CODE >107:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7A2 text1 CODE >108:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7A8 text1 CODE >109:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7A8 text1 CODE >110:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7AC text1 CODE >111:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7B2 text1 CODE >112:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7B8 text1 CODE >113:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7B8 text1 CODE >115:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7BB text1 CODE >116:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7BF text1 CODE >117:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7C5 text1 CODE >118:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7CB text1 CODE >119:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7CB text1 CODE >120:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7CF text1 CODE >121:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7D5 text1 CODE >122:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7DB text1 CODE >123:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7DB text1 CODE >124:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7DF text1 CODE >125:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7E5 text1 CODE >126:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7EB text1 CODE >127:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7EB text1 CODE >128:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7EF text1 CODE >129:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7F5 text1 CODE >130:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
7FB text1 CODE >135:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6A5 maintext CODE >31:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6A5 maintext CODE >32:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6AA maintext CODE >33:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
6AA maintext CODE >34:C:\Users\antor\Documents\Embedded_Class\task_program\9T_Keypad\9T_Keypad.X\9T_Keypad.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Data D88 0 CODE 0 text2 dist/default/production\9T_Keypad.X.production.o
_Lcd_Command D66 0 CODE 0 text4 dist/default/production\9T_Keypad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data DAA 0 CODE 0 text2 dist/default/production\9T_Keypad.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
_init DAA 0 CODE 0 text3 dist/default/production\9T_Keypad.X.production.o
_main D4A 0 CODE 0 maintext dist/default/production\9T_Keypad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
__end_of_keypad_scanner FF8 0 CODE 0 text1 dist/default/production\9T_Keypad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_Command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\9T_Keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\9T_Keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Command D88 0 CODE 0 text4 dist/default/production\9T_Keypad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
__pmaintext D4A 0 CODE 0 maintext dist/default/production\9T_Keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\9T_Keypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E60 0 CODE 0 text1 dist/default/production\9T_Keypad.X.production.o
__ptext2 D88 0 CODE 0 text2 dist/default/production\9T_Keypad.X.production.o
__ptext3 DAA 0 CODE 0 text3 dist/default/production\9T_Keypad.X.production.o
__ptext4 D66 0 CODE 0 text4 dist/default/production\9T_Keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\9T_Keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\9T_Keypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init E60 0 CODE 0 text3 dist/default/production\9T_Keypad.X.production.o
__end_of_main D66 0 CODE 0 maintext dist/default/production\9T_Keypad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\9T_Keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\9T_Keypad.X.production.o
Lcd_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\9T_Keypad.X.production.o
_keypad_scanner E60 0 CODE 0 text1 dist/default/production\9T_Keypad.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\antor\AppData\Local\Temp\xcAs4kc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 730 E60 CC 2
text2 0 6C4 D88 11 2
text3 0 6D5 DAA 5B 2
text4 0 6B3 D66 11 2
maintext 0 6A5 D4A E 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
